<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akanName</title>
</head>

<body>
    <header>
        <h3>Do you want to find your akanName?</h3>
    </header>
    <main>
        <p>Akan names are derived from Ghanian culture. Frequently in Ghana, children are given their first name as a
            'day name' which corresponds to the day in the week they were born.</p>
        <!-- The form will collect data from the user -->
        <div class="form-group">
            <!-- birthday, gender,  -->
            <label for="number">
                Year of birth:
            </label>
            <input type="number" class="form-control" id="year" placeholder="Year of Birth" name="Year">
        </div>

        <div class="form-group">
            <label for="month">
                Month of Birth:
            </label>
            <input type="text" class="form-control" id="month" placeholder="Month of Birth" name="month">
        </div>

        <div class="form-group">
            <label for="date">
                Date of birth:
            </label>
            <input type="number" class="form-control" id="date" placeholder="Date of birth" name="Date">
        </div>
        <div class="form-group">
            <label for="month">
                Gender
            </label>
            <div class="form-check-inline">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="Gender" id="female">
                </label>
            </div>

            <div class="form-check-inline">
                <label class="form-check-label">
                    <input type="radio" class="form-check-input" name="Gender" id="male">
                </label>
            </div>
        </div>
    </main>
</body>

</html>